DB_ENDPOINT=https://ozow-clone-server-salim.onrender.com/
POLYGON_KEY=t_tMM_xfb8FIykLfdMDpAmKGn8xCThNB
NINJA_API_KEY=dCBm1tk88dp0frxeM3ydNw==YM3OBQhZz8KWJC8C
NINJA_API_ENDPOINT=https://api.api-ninjas.com/v1/logo?name=
LOGO_URL=https://cdn.jsdelivr.net/npm/simple-icons@v10/icons/
KEY=42